<html>
  <head>
    <title>CSS Parallax | Chinmay Pandhare</title>
    <link href='sass/style.css' rel='stylesheet'>
    <meta content='Chinmay Pandhare' name='author'>
    <meta content='3D CSS Buttons' name='description'>
    <meta content='CSS Parallax, Parallax' name='keywords'>
    <style>
      * {
        padding: 0;
        margin: 0; }
      
      body {
        font-family: monospace;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center; }
      
      section {
        display: inline-block;
        text-align: center;
        border: 1px dashed #333;
        padding: 40px 30px; }
      
      a, a:visited, a:focus, a:hover {
        text-decoration: none;
        color: blue; }
      
      a:hover {
        cursor: pointer; }
      
      label {
        display: inline-block;
        width: 100%;
        text-align: right; }
    </style>
  </head>
  <body>
    <section>
      CSS Parallax &mdash; Index
      <br>
      1)
      <strong>
        <a href='simple'>
          Simple Parallax
          <br>
          <br>
        </a>
      </strong>
      <label>&nbsp;&mdash; Chinmay Pandhare</label>
    </section>
  </body>
</html>
